spring.application.name=notification-service
server.port=8085

mailgun.api.key=${MAILGUN_API_KEY:key-393eb3daf6285afebadcfbeea050f1fa}
mailgun.from.email=${MAILGUN_FROM_EMAIL:gotax@outmail.gotaxng.com}
mailgun.domain=${MAILGUN_DOMAIN:outmail.gotaxng.com}
mailgun.from.email.alias=${MAILGUN_FROM_EMAIL_ALIAS:GoTax Admin}
spring.freemarker.template-loader-path=classpath:/templates
spring.freemarker.suffix=.ftlh
spring.freemarker.charset=UTF-8
spring.freemarker.content-type=text/html

#Kafka Settings
spring.cloud.stream.bindings.gotax-email-verification.destination=gotax-email-verification
spring.cloud.stream.bindings.gotax-email-verification.contentType=application/json
spring.cloud.stream.bindings.gotax-email-verification.group=goTaxEmailVerificationGroup

spring.cloud.stream.kafka.binder.brokers=${KAFKA_BROKER_IP:127.0.0.1}
spring.cloud.stream.kafka.binder.autoAddPartitions=true
